<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Header style="text-align: center;">
        <H1>Conversor Binario</H1>
    </Header>
    <div >
        <form name="binario" action="./Binario.php" method="post">
    
            NumeroDecimal
            <input type="number" name="valor" value="">
            <br><br>
            <button type="submit">Enviar</button>
            <button type="reset">Borrar</button>
        </form>
</body>
</html>

