<!doctype html>
<html lang="es">

<head>
	<meta name="author" content="Carlos" />
	<title>Practica 5 Evaluacion extraordinaria Ejercicio No 3</title>
	<meta charset="utf-8" />
    
	<script src="practica5-3.js"></script>
</head>

<body>
	<header>
		<h1>Practica 5 Evaluacion extraordinaria Ejercicio No 3</h1>
	</header>
	<nav>
	</nav>
	<main>
		<section>
			<article>
				<select name="regiones" id="regiones" multiple>
                    <option value="alemania">Alemania</option>
                    <option value="espana">España</option>
                    <option value="francia">Francia</option>
                    <option value="inglaterra">Inglaterra</option>
                    <option value="italia">Italia</option>
                    <option value="portugal">Portugal</option>
                </select>
                <button id="boton">Poner regiones</button>
			</article>

            <article>
                <ul id="regionesUl"></ul>
		</section>
	</main>
	<footer>
	</footer>
	<aside>
	</aside>
</body>

</html>