<!doctype html>
<html lang="es">
	<head>
		<title>Ejercicio 6</title>
		<meta charset="utf-8" />
		<meta name="author" content="nombre" />
		<link href="css/ejercicio-06.css" rel="stylesheet" type="text/css" />
		<script src="js/ejercicio06.js" type="text/javascript"> </script>
	</head>
	<body>
		<header>
			<h1>Ejercicio 6</h1>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<form name="distancia">
							<fieldset>
								<legend>AJAX puro y DOM</legend>
								<h4>Metros recorre un cuerpo</h4>
								<label for="velo">Velocidad</label>
								<input type="text" name="velo" id="velo" />
								<label for="velo">metros/segundo</label> <br />
								<label for="roza">Indice de rozamiento</label>
								<input type="text" name="roza" id="roza" /> <br />
								<label for="dis">Distancia</label>
								<input type="text" name="dis" id="dis" readonly />
								<label for="dis">metros</label> <br />
								<input type="button" id="obtener" value="Obtener distancia" />
							</fieldset>	
						</form>
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>