<!doctype html>
<html lang="es">
	<head>
		<title>Ejercicio 5</title>
		<meta charset="utf-8" />
		<meta name="author" content="nombre" />
		<link href="css/ejercicio-05.css" rel="stylesheet" type="text/css" />
		<script src="js/ejercicio05.js" type="text/javascript"> </script>
	</head>
	<body>
		<header>
			<h1>Ejercicio 5</h1>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<form name="segundogrado" id="segundogrado">
							<fieldset>
								<legend>AJAX con fetch y DOM</legend>
								<h4>Ecuación de segundo grado</h4>
								<input type="text" id="vala" name="vala" />
								<label for="vala"> * x<sup>2</sup> + <label>
								<input type="text" id="valb" name="valb" />
								<label for="valb"> * x + </label>
								<input type="text" name="valc" id="valc" />
								<label for="valc"> = 0 </label> <br />
								<label for="sol1">solución 1</label>
								<input type="text" id="sol1" name="sol1" readonly /> <br />
								<label for="sol2">solución 2</label>
								<input type="text" id="sol2" name="sol2" readonly /> <br />
								<input type="button" id="solucion" value="Solucionar ecuación" />
							</fieldset>	
						</form>
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>