<!doctype html>
<html lang="es">

<head>
	<meta name="author" content="Carlos" />
	<title>Practica 5 Evaluacion extraordinaria Ejercicio No 1</title>
	<meta charset="utf-8" />
	<script src="practica5.js"></script>
</head>

<body>
	<header>
		<h1>Practica 5 Evaluacion extraordinaria Ejercicio No 1</h1>
	</header>
	<nav>
	</nav>
	<main>
		<section>
			<article>
				<label for="authors">Autores:</label>
				<select id="autores">
					<option value="J.K. Rowling">J.K. Rowling</option>
					<option value="George R.R. Martin">George R.R. Martin</option>
					<option value="J.R.R. Tolkien">J.R.R. Tolkien</option>
					<option value="Stephen King">Stephen King</option>
					<option value="Agatha Christie">Agatha Christie</option>
					<option value="Mark Twain">Mark Twain</option>
					<option value="Ernest Hemingway">Ernest Hemingway</option>
					<option value="F. Scott Fitzgerald">F. Scott Fitzgerald</option>
					<option value="Jane Austen">Jane Austen</option>
					<option value="Charles Dickens">Charles Dickens</option>
					<option value="Harper Lee">Harper Lee</option>
					<option value="J.D. Salinger">J.D. Salinger</option>
					<option value="Leo Tolstoy">Leo Tolstoy</option>
					<option value="Virginia Woolf">Virginia Woolf</option>
					<option value="Gabriel García Márquez">Gabriel García Márquez</option>
				</select>

				<br><br>
				<label for="libro">Libro Principal:</label>
				<input type="text" name="libro" id="libro" readonly>

				<button type="button" id="buscar">Buscar Libro</button>
			</article>
		</section>
	</main>
	<footer>
	</footer>
	<aside>
	</aside>
</body>

</html>