<!doctype html>
<html lang="es">
	<head>
		<meta name="author" content="tu nombre" />	
		<title>Práctica 2 Evaluación extraordinaria Ejercicio Nº 1</title>
		<meta charset="utf-8" />
		<link href="css/practica-02-1.css" rel="stylesheet" type="text/css" />
		<script  type="text/javascript" src="Practica2-Regex.js">	</script>
	</head>
	<body>
		<header>
			<h1>Práctica 2 Evaluación extraordinaria Ejercicio Nº 1</h1>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<h2>Formulario de torneos de Golf</h2>
						<form name="formulario">
							<label for="codigo">Código del torneo</label>
							<input type="text" name="codigo" /> <br />
							<label for="nombre">Nombre del torneo</label>
							<input type="text" name="nombre" /> <br />	
							<label for="fecha">Fecha de celebreación del torneo</label>
							<input type="text" name="fecha" /> <br />
							<label for="golpes">Número de Golpes del Torneo</label>
							<input type="text" name="golpes" /> <br />
							<label for="ciudad">Ciudad donde se celebra el torneo</label>
							<input type="text"  name="ciudad"  /> <br />
							<label for="codciudad">Código de la ciudad donde se celebra el torneo</label>
							<input type="text" name="codciudad" /> <br />
							<label for="pais">País donde se celebra el torneo</label>
							<input type="text" name="pais" /> <br />
							<label for="jugadormejor">Nombre del jugador con el mejor recorrido del torneo</label>
							<input type="text" name="jugadormejor" /> <br />	
							<label for="golpesmejor">Número de golpes del mejor recorrido del torneo</label>
							<input type="text" name="golpesmejor" /> <br />	
							<label for="ganador">Nombre del último ganador del torneo</label>
							<input type="text" name="ganador" /> <br />
							<label for="ganancias">Cuantia del premeio</label>
							<input type="text" name="ganancias" /> <br />
							<label for="empresa">Código de la empresa que organiza el torneo</label>
							<input type="text" name="empresa" /> <br />
							<div>
								<div>
									<fieldset>
										<legend>Tipo de torneo</legend>
										<input type="radio" name="tipo" value="junior"> Junior  <br />
										<input type="radio" name="tipo" value="profesional"> Profesional <br />
										<input type="radio" name="tipo" value="senior"> Senior <br />	
									</fieldset>
								</div>
								<div>
									<fieldset>
										<legend>Edad de los participantes admitidos</legend>
										<input type="checkbox" name="d16a18" >De 16 a 18 años<br />
										<input type="checkbox" name="d19a22" >De 19 a 22 años <br />
										<input type="checkbox" name="d23a40" >De 23 a 40 años<br />
										<input type="checkbox" name="d41a50" >De 41 a 50<br />
										<input type="checkbox" name="d51a60" >De 51 a 60 <br />
										<input type="checkbox" name="m60" >Más de 60 <br />
									</fieldset> 
								</div>
								<div>
									<label for="localidad">Localidades donde hay otros torneos de golf</label>  <br />
									<select name="paises" multiple size="15">
										<option value="madrid">Madrid</option>
										<option value="barcelona">Barcelona</option>
										<option value="paris">París</option>
										<option value="londres">Londrés</option>
										<option value="edimburgo">Edimburgo</option>
										<option value="munich">Múnich</option>
										<option value="roma">Roma</option>
										<option value="milan">Milan</option>
										<option value="monaco">Mónaco</option>
										<option value="florida">Florida</option>
										<option value="estoril">Estoril</option>
										<option value="chicago">Chicago</option>
										<option value="sandiego">San Diego</option>
										<option value="moscu">Moscú</option>
										<option value="berlin">Berlín</option>
										<option value="atenas">Atenas</option>
										<option value="tokio">Tokio</option>
										<option value="seul">Seúl</option>
									</select>
								</div>
							</div>
							<br />
							<input type="submit" value="enviar">
						</form>
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>