<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Header style="text-align: center;">
        <H1>Conversor numerico</H1>
    </Header>
    <div >
        <form name="cambioBase" action="./cambioBase.php" method="post">
    
            NumeroDecimal
            <input type="number" name="valor" value="">
            <br><br>
            Convertir a: 
            <br><br>
            <input type="radio" name="option" value="binario">Binario
            <br>
            <input type="radio" name="option" value="octal">Octal
            <br>
            <input type="radio" name="option" value="hex">Hexadecimal
            <br>
            <input type="radio" name="option" value="all">Todos
            <br><br>
            <button type="submit">Enviar</button>
            <button type="reset">Borrar</button>
        </form>
</body>
</html>

