<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Países y Regiones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #paises, #regiones {
            width: 200px;
            height: 100px;
        }
    </style>
    <script src="Ejercicio4.js" type="text/javascript"></script>
</head>
<body>
    <h1>Selección de Países y Regiones</h1>
    <p>Seleccione los países:</p>
    <select id="paises" multiple>
        <option value="Alemania">Alemania</option>
        <option value="España">España</option>
        <option value="Francia">Francia</option>
        <option value="Inglaterra">Inglaterra</option>
        <option value="Italia">Italia</option>
        <option value="Portugal">Portugal</option>
    </select>
    <br><br>
    <input type="button" id="obtener" value="Poner Regiones">
    <br><br>
    <p>Regiones:</p>
    <select id="regiones">

    </select>
</body>
</html>
