<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Titulo</title>
        <meta charset="UTF-8" />
        <meta name="author" content="nombre" />
        <link href="" rel="stylesheet" type="text/css" />
        <script src="../JS/practica-05-10.js" type="text/javascript"> </script>    
    </head>
    <body>
        <header>
        </header>
        <nav>
        </nav>
        <main>
            <section>
                <article>
                    <div>
                        <form name="formulario">
                            <label for="url">URL</label>
                            <br>
                            <input type="text" name="url">
                            <br>
                            <label for="Mensaje">Mensaje</label>
                            <br>
                            <input type="text" name="Mensaje" readonly>
                            </bt>
                            <br>
                            <input type="button" value="Comprobar" name="boton">
                        </form>
                    </div>
                </article>
            </section>
        </main>
        <footer>
        </footer>
        <aside>
        </aside>
    </body>
</html>