<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Titulo</title>
        <meta charset="UTF-8" />
        <meta name="author" content="nombre" />
        <link href="" rel="stylesheet" type="text/css" />
        <script src="../JS/practica-05-03.js" type="text/javascript"> </script>    
    </head>
    <body>
        <header>
        </header>
        <nav>
        </nav>
        <main>
            <section>
                <article>
                    <div>
                        <form name="formulario">
                            <label for="Inicial">Numero Inicial</label>
                            <br>
                            <input type="number" id="Numero_Inicial">
                            <br>
                            <label for="Final">Numero Final</label>
                            <br>
                            <input type="number" id="Numero_Final">
                            <br>
                            <label for="Numeros_Primos">Numeros Primos</label>
                            <br>
                            <textarea name="Numeros_Primos" id="num"></textarea>
                            <br>
                            <input type="button" value="Calcular" name="boton">
                        </form>
                    </div>
                </article>
            </section>
        </main>
        <footer>
        </footer>
        <aside>
        </aside>
    </body>
</html>