<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cambio de Imagen y Mostrar Información</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    #imagen-container {
      display: inline-block;
    }

    #botones-container {
      margin-top: 20px;
    }

    #comunidades-info {
      margin-top: 20px;
    }

    .info {
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #galicia-info {
      background-color: #ADD8E6;
      color: white;
      font-family: "Comic Sans MS", sans-serif;
      font-size: 14px;
    }

    #andalucia-info {
      background-color: #008000;
      color: white;
      font-family: Calibri, sans-serif;
      font-size: 13px;
    }

    #cantabria-info {
      background-color: #FF0000;
      color: white;
      font-family: "Courier New", monospace;
      font-size: 14px;
    }

    #castilla-leon-info {
      background-color: #FFD700;
      color: red;
      font-family: Verdana, sans-serif;
      font-size: 12px;
    }

    #asturias-info {
      background-color: #0000FF;
      color: yellow;
      font-family: Cambria, serif;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div id="imagen-container">
    <img src="imagen1.png" alt="Imagen 1" id="imagen">
    <button id="cambio-imagen">Cambio de Imagen</button>
  </div>

  <div id="botones-container">
    <button class="comunidad" data-info="Galicia">Galicia</button>
    <button class="comunidad" data-info="Andalucia">Andalucía</button>
    <button class="comunidad" data-info="Cantabria">Cantabria</button>
    <button class="comunidad" data-info="Castilla-León">Castilla y León</button>
    <button class="comunidad" data-info="Asturias">Asturias</button>
  </div>

  <div id="comunidades-info">

  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="Ejercicio2.js"></script>
</body>
</html>
