<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manipulación de Tabla</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="Ejercicio3.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    input[type="text"] {
      margin-bottom: 10px;
    }

    #error-message {
      color: red;
    }
  </style>
</head>
<body>
  <label for="codigo">Código:</label>
  <input type="text" id="codigo"><br>
  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre"><br>
  <button id="añadir">Añadir</button><br>
  
  <table id="tabla">
    <thead>
      <tr>
        <th>Número</th>
        <th>Nombre</th>
      </tr>
    </thead>
    <tbody id="tbody">
    </tbody>
  </table>

  <label for="codigoBorrar">Código a Borrar:</label>
  <input type="text" id="codigoBorrar">
  <button id="borrar">Borrar</button><br>

  <label for="codigoModificar">Código a Modificar:</label>
  <input type="text" id="codigoModificar">
  <label for="nuevoNombre">Nuevo Nombre:</label>
  <input type="text" id="nuevoNombre">
  <button id="modificar">Modificar</button><br>

  <label for="numeroFila">Número de Fila a Borrar:</label>
  <input type="text" id="numeroFila">
  <button id="borrarFila">Borrar Fila</button><br>

  <button id="borrarTodo">Borrar Todo</button><br>

  <div id="error-message"></div>
</body>
</html>
