<!doctype html>
<html lang="es">
	<head>
		<title>práctica 04 ejercdicio 05 </title>
		<meta charset="utf-8" />
		<meta name="author" content="Félix Ángel Muñoz Bayón" />
		<link href="css/practicaEE04-05.css" rel="stylesheet" type="text/css" />
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="Ejercicio5.js">
			
		</script>
		<style type="text/css">
		
		</style>
	</head>
	<body>
		<header>
			<h1>Cordoba</h1>
		</header>
		<nav>
		
		</nav>
		<main>
			<section>
				<article>
					<div id="mezquita">
						<h2>Mezquita Catedral</h2>
						<div>
							La Mezquita-Catedral de Córdoba (Patrimonio de la Humanidad desde 1984) es el monumento más 
							importante de todo el Occidente islámico y uno de los más asombrosos del mundo. En su historia 
							se resume la evolución completa del estilo omeya en España, además de los estilos gótico, 
							renacentista y barroco de la construcción cristiana.
						</div>
						<div>
							El lugar que hoy ocupa nuestra Mezquita, Catedral parece haber estado, desde antiguo, dedicado al culto de diferentes 
							divinidades. Bajo dominación visigoda se construyó en este mismo solar la basílica de San Vicente,
							sobre la que se edificó, tras el pago de parte del solar, la primitiva mezquita. Esta basílica, de 
							planta rectangular fue compartida por los cristianos y musulmanes durante un tiempo. Cuando la población
							musulmana fue creciendo, la basílica fue adquirida totalmente por Abderraman I y destruida para la 
							definitiva construcción de la primera Mezquita Alhama o principal de la ciudad. En la actualidad 
							algunos elementos constructivos del edificio visigodo se encuentran integrados en el primer tramo 
							de Abderraman I.
						</div>
						<div>
							La gran Mezquita consta de dos zonas diferenciadas, el patio o sahn porticado, donde se levanta el 
							alminar (bajo la torre renacentista), única intervención de Abd al- Rahman III, y la sala de oración 
							o haram. El espacio interior se dispone sobre un concierto de columnas y arcadas bicolores de gran 
							efecto cromático. Cinco son las zonas en las que se divide el recinto, correspondiendo cada una de
							ellas a las distintas ampliaciones llevadas a cabo.
						</div>
					</div>
					<div id="sinagoga">
						<h2>Sinagoga</h2>
						<div>
							Única en Andalucía y tercera de las mejor conservadas de época medieval de toda España, la Sinagoga 
							de Córdoba está situada en el barrio de la Judería. Construida entre los años 1314 y 1315 según las 
							inscripciones halladas en el edificio, sirvió de templo hasta la definitiva expulsión judía. A 
							través del patio se accede a un pequeño vestíbulo. A la derecha de éste suben las escaleras que 
							dan acceso a la zona femenina. Al frente se abre la estancia principal. De planta cuadrangular, 
							se encuentra decorada con atauriques mudéjares. El muro que soporta la tribuna de las mujeres se
							abre con tres arcos ornamentados con yeserías de gran belleza. En 1492 los judíos son expulsados, 
							utilizándose el templo como hospital, siendo después ermita de San Crispín y, por último, escuela 
							infantil. A finales del siglo XIX es declarada Monumento Nacional.
						</div>
					</div>
					<div id="alcazar">
						<h2>Alcazar de los Reyes Cristianos </h2>
						<div>
							El Alcázar de los Reyes Cristianos, fortaleza y palacio de sólidos muros, encierra en su interior 
							gran parte de la evolución arquitectónica de Córdoba. Restos romanos y visigodos conviven con los 
							de origen árabe en este majestuoso solar, ya que fue lugar predilecto de los distintos gobernantes 
							de la ciudad. Cuando en 1236 Córdoba es conquistada por Fernando III el Santo, el edificio, que 
							formaba parte del antiguo Palacio Califal, estaba totalmente asolado. Alfonso X el Sabio comienza
							su restauración, completada durante el reinado de Alfonso XI. A lo largo de la Historia se le ha
							dado múltiples usos, como Sede del Santo Oficio (Inquisición), o cárcel (en la primera mitad del siglo XIX).
						</div>
						<div>
							El visitante que por primera vez vislumbra esta fortaleza se sorprende ante una construcción casi 
							rectangular con extensos muros de sillares pétreos y cuatro torres que perfilan los ángulos (la de
							Los Leones, la del Homenaje, la de La Inquisición y la de Las Palomas) Dentro, las distintas dependencias
							se articulan en torno a patios con exóticas y bellas flores, hierbas aromáticas y frondosos árboles. 
							Las estancias y corredores se cierran con cúpulas góticas de piedra.
						</div>
						<div>
							En una de las galerías de acceso se exhibe un sarcófago pagano del primer cuarto del siglo III. En su 
							frontal muestra un altorrelieve sobre una alegoría del paso de los difuntos hacia el más allá a través
							de una puerta entreabierta.
						</div>
						<div>
							Resalta, de todas las salas una pequeña capilla barroca: el Salón de los Mosaicos, en la que se
							exponen piezas romanas de este tipo procedentes del subsuelo de la Corredera. Bajo esta estancia 
							se encuentran los baños, de inspiración árabe, divididos en tres salas abovedadas con tragaluces 
							estrellados. Éstas se comunican con la caldera situada bajo la torre del Homenaje.
						</div>
						<div>
							De los dos patios, el Mudéjar llama la atención por su belleza. Con enlosado en mármol, el murmullo 
							del agua que corre por los canales y albercas refresca el ambiente y relaja al fatigado visitante. 
							Los extensos jardines que cierran el conjunto dan muestra de la monumentalidad y esplendor de este
							Alcázar cordobés.
						</div>
					</div>
					<div id="caballeriza">
						<h2>Caballerizas Reales </h2>
						<div>
							En 1570, Felipe II dio rienda suelta a su afición por los caballos y a su proyecto de crear el pura 
							raza español. Para ello mando construir las Caballerizas Reales de Córdoba en una parte del solar 
							del Alcázar. Comparte con la fortaleza real el marcado carácter militar. En este atractivo edificio 
							se crió el caballo español, también llamado andaluz, de ascendencia árabe. La estancia principal, 
							cuya cubierta de bóveda de arista es soportada por columnas de piedra arenisca, está dividida en 
							pequeñas cuadras o boxes
						</div>
					</div>
					<div id="medina">
						<h2>Medina Azahara</h2>
						<div>
							Medina Azahara, la fastuosa y misteriosa ciudad que Abd-al Rahman III mandó construir a los pies de
							Sierra Morena, a ocho kilómetros de Córdoba capital, encierra, incluso en su nombre, historias 
							legendarias. La tradición popular afirma que, autoproclamado Abd al-Rahman III califa en el 929 d.C., 
							y tras ocho años de reinado, decidió edificar una ciudad palatina en honor a su favorita, Azahara. 
							Sin embargo, recientes estudios aportan fuertes evidencias de la causa que impulsó al califa a fundar
							Medina Azahara. Una renovada imagen del recién creado Califato Independiente de Occidente, fuerte y
							poderoso, uno de los mayores reinos medievales de Europa, se acepta como el origen más probable de la nueva Medina.
						</div>
						<div>	
							Se dispone la ciudad en tres terrazas rodeadas por una muralla, situado el Alcázar real en la más 
							superior y la intermedia. La zona más baja se reservó para viviendas y la mezquita, edificada extramuros. 
							Las fuentes históricas apuntan a la participación de unas diez mil personas que trabajaban diariamente en 
							su construcción. Abd al-Rahman no escatimó en materiales para lograr el efecto buscado: la insignia del 
							poderoso reino que gobernaba. Ricos mármoles violáceos y rojos, oro y piedras preciosas, además del
							cuidado trabajo artesanal de los mejores canteros y las legendarias contribuciones bizatinas, ayudaron 
							al encumbramiento del preciado proyecto.
						</div>
						<div>
							Parte del alcázar tenía carácter público y era donde se sucedían las visitas oficiales. En la parte más
							alta se sitúa el Salón Alto, dispuesto en cinco naves con arcadas. Más abajo se encuentra el Salón Rico. 
							La estancia se divide en tres naves con arcos de mármol rojo y azulado, siendo las laterales ciegas y 
							abierta la central. La decoración de ataurique (motivos vegetales labrados) y la riqueza e los materiales 
							han configurado el nombre del engalanado recinto, completado con baños y abierto al Jardín Alto, de gran
							hermosura. Se desarrolla este jardín en cuatro zonas, quedando el punto de intersección ocupado por un
							pabellón y cuatro albercas. Una de éstas, la enfrentada al Salón Rico ha pasado a la leyenda por cobijar 
							en su interior mercurio y bañar el grandioso recinto con destellos de mil colores. Un complejo de calles 
							en rampa empinada nos conducen al gran pórtico oriental, por donde accedían las grandes embajadas que 
							recibía el califa. Delante del mismo se abría una gran plaza en la que se concentraban las tropas y el 
							personal de las ceremonias protocolarias. A extramuros de la medina se emplazó la mezquita, levantada 
							en poco más de un mes.
						</div>
						<div>		
							Este solemne recinto sufrió grandes destrozos a través de las sucesivas guerras que asolaron al-Andalus
							a principios del siglo XI, transformando en ruinas Madinat al-Zahra. El esfuerzo por crear una ciudad 
							ideal tan sólo duró setenta años, efímera vida para la que fuera "favorita" del primer califa.
						</div>
					</div>
					<div id="puente">
						<h2>Puente Romano </h2>
						<div>
							El conjunto de la Mezquita Catedral, el río, la Puerta del Puente y el mismo Puente Romano de Córdoba, 
							conforman una de las vistas más exquisitas de la ciudad, máxime aún si se visita al atardecer, en esa 
							hora incierta en la que los últimos rayos de sol doran las superficies. El citado puente, levantado en 
							el siglo I a. C., ha sufrido varias remodelaciones a lo largo de la Historia. La estructura principal 
							data del medievo, siendo la intervención más reciente de 1876. Consta de dieciséis arcos, cuatro 
							apuntados y el resto de medio punto. En el centro del antepecho se erige una escultura de San Rafael, 
							obra del siglo XVI, realizada por Bernabé Gómez del Río.

						</div>
					</div>
					<div id="torre">
						<h2>Torre de Calahorra </h2>
						<div>
							En el extremo sur del Puente Romano se levanta la Torre de la Calahorra de Córdoba, enclave de control
							y defensa desde la antigüedad, mencionada en alguna fuente árabe sobre al-Andalus, y en numerosas 
							referencias históricas desde la conquista cristiana de Córdoba hasta la actualidad. Su arquitectura 
							refleja sus sucesivas remodelaciones. El arco de herradura funcionaría como puerta anexa al puente, y 
							su recinto rectangular flanqueado por torres se reforzaría en el siglo XII.
						</div>
						<div>
							A principios del siglo XX fue declarada monumento histórico artístico. Tras variados usos, en la 
							actualidad acoge el Museo Vivo de al-Andalus, sobre la convivencia entre las culturas judía, cristiana y 
							musulmana.
						</div>
					</div>
					<div id="faroles">
						<h2>Cristo de los Faroles </h2>
						<div>
							El Cristo de los Desagravios y Misericordia, conocido popularmente como el Cristo de los Faroles así 
							como el Cristo de Capuchinos, es un conjunto escultórico que se encuentra sito en la Plaza de 
							Capuchinos.
						</div>
						<div>
							Antiguamente esta plaza formaba parte del Convento de Capuchinos, que aún conforma la plaza en su 
							testero norte, y fue donada a la ciudad al ser un paso de comunicación entre la Axerquía y la Villa, 
							a través de la Cuesta del Bailío.
						</div>
						<div>
							Gracias a las lismonas procedentes de los Marqueses de Hariza así como al impulso del capuchino 
							Fray Diego José de Cádiz, se eleva dicho monumento en el año 1794 por parte del cantero Juan 
							Navarro León, atribuyéndoles la escultra a Gómez de Sandoval.
						</div>
						<div>
							Enclavada en una de los lugares más tradicionales de Córdoba como la plaza de los Capuchinos, 
							el Cristo de los Faroles se encuentra iluminado por diferentes faroles que le rodean de ahí el 
							nombre que ostenta. La actual fisonomía del Cristo de los Faroles tiene su origen en las verjas 
							que se levantaron en los años 20 del siglo XX y sus faroles fueron sustituidos por otros más 
							hoscos en el año 1984.
						</div>
						<div>
							La plaza de Capuchinos con su escultura del Cristo descentrada en la misma, es uno de los 
							lugares más frecuentados en Córdoba por sus visitantes, debido entre otras cosas, al empedrado 
							original que aún mantiene. El Cristo de los Faroles se hizo nacionalmente famoso por la película 
							de Antonio Molina del año 1958 "El Cristo de los Faroles". 
						</div>
					</div>
					<div id="museo">
						<h2>Museo Julio Romero de Torres </h2>
						<div>
							El edificio que alberga el Museo de Julio Romero de Torres forma parte del que fue el antiguo 
							Hospital de la Caridad patrocinado por los Reyes Católicos a finales del siglo XV y atendido 
							por la orden franciscana. A partir de 1837, pasó a pertenecer a la Diputación Provincial y 
							diversas instituciones culturales ocuparon su espacio; sede de la Real Academia, Comisión de 
							Monumentos, Biblioteca y dependencias del Museo y Escuela Provincial de Bellas Artes.
						</div>
						<div>
							A la muerte de Julio Romero de Torres, el 10 de mayo de 1930, su viuda e hijos donaron al 
							pueblo de Córdoba, depositario su Ayuntamiento, los lienzos del artista que habían participado
							en la Exposición Iberoamericana de Sevilla de 1929, para crear un Museo en su memoria. Sus 
							fondos se nutrieron con donaciones y depósitos de particulares y con las obras y mobiliario 
							del estudio del pintor en Madrid.
						</div>
						<div>
							Tras una importante reforma de adaptación del edificio interior y exteriormente realizada por el arquitecto Javier de Luque, 
							el Museo Julio Romero de Torres se inauguró el 23 de noviembre de 1931 por el que fuera 
							presidente de la II República española, Niceto Alcalá-Zamora. En 1936 se ampliaron sus salas con 
							la incorporación del piso superior y escalera de mármoles, obras financiadas por la Diputación, 
							abriéndose al público el 24 de mayo. En 1992 se actualizó el Museo con la renovación de sus estructuras, 
							sistemas de iluminación y seguridad.
						</div>
					</div>
				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		<aside>
		</aside>
		
	</body>
</html>
     
