<!doctype html>
<html lang="es">

<head>
	<meta name="author" content="Carlos" />
	<title>Practica 5 Evaluacion extraordinaria Ejercicio No 2</title>
	<meta charset="utf-8" />
    <style>
        html {
            color: white;
            background-color: darkblue;
        }
        #aristas {
            background-color: darkgreen;
        }
    </style>
	<script src="practica5-2.js"></script>
</head>

<body>
	<header>
		<h1>Practica 5 Evaluacion extraordinaria Ejercicio No 2</h1>
	</header>
	<nav>
	</nav>
	<main>
		<section>
			<article>
				<fieldset>
                    <legend>Poliedros</legend>
                    <label for="poliedro">Caras poliedro:</label>
                    <input type="text" name="poliedro" id="caras" min="4" max="20" required>
                    <br><br>
                    <label for="poliedro">Vértices poliedro:</label>
                    <input type="text" name="poliedro" id="vertices" min="4" max="20" required>   
                    <br><br>
                    <label for="poliedro">Aristas poliedro:</label>
                    <input type="text" name="poliedro" id="aristas" readonly>

                    <button type="button" id="calcular">Realizar Calculo</button>
                </fieldset>
			</article>
		</section>
	</main>
	<footer>
	</footer>
	<aside>
	</aside>
</body>

</html>