<!doctype html>
<html lang="es">
	<head>
		<title>práctica 04 ejercicio 4 </title>
		<meta charset="utf-8" />
		<meta name="author" content="Félix Ángel Muñoz Bayón" />
		<link href="css/practicaEE04-04.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
			
		</script>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<header>
		
		</header>
		<nav>
		
		</nav>
		<main>
			<section>
				<article>
					<div id="coches">
						<div>
							<h3>Tabla 1 de coches</h3>
							<table id="tablacoches">
								<thead>
									<tr><th>Marcha</th><th>Modelo</th><th>Precio</th></tr>
								</thead>
								<tbody>
									<tr><td>Audi</td><td>A6</td><td>51.800€</td></tr>
									<tr><td>Audi</td><td>Q7</td><td>70.661€</td></tr>
									<tr><td>BMW</td><td>Serie 5</td><td>40.738€</td></tr>
									<tr><td>BMW</td><td>X6</td><td>64.984€</td></tr>
									<tr><td>Citroen</td><td>C5 Aircross</td><td>16.582€</td></tr>
									<tr><td>Ford</td><td>Mondeo</td><td>23.985€</td></tr>
									<tr><td>Hyundai</td><td>Santa Fe</td><td>24.981€</td></tr>
									<tr><td>Mazda</td><td>Mazda6</td><td>24.467€</td></tr>
									<tr><td>Mazda</td><td>CX-5</td><td>23.327€</td></tr>
									<tr><td>Mitsubishi</td><td>Outlander</td><td>29.942€</td></tr>
									<tr><td>Nissan</td><td>X-Trail</td><td>21.524€</td></tr>
									<tr><td>Opel</td><td>Insignia</td><td>17.617€</td></tr>
									<tr><td>Peugeout</td><td>508</td><td>20.177€</td></tr>
									<tr><td>Renault</td><td>Talisman</td><td>23.046€</td></tr>
									<tr><td>Seat</td><td>Tarraco</td><td>23.468€</td></tr>
									<tr><td>Skoda</td><td>Kadiaq</td><td>22.719€</td></tr>
									<tr><td>Volkswagen</td><td>Passat</td><td>21.702€</td></tr>
									<tr><td>Volkswagen</td><td>Tiguan Allspace</td><td>27.789€</td></tr>
								</tbody>
							</table>
							<input type="button" name="aplicacoches" id="aplicacoches" value="Aplicar a Tabla 1 de Coches" /> <br />
						</div>
						<div>
							<h3>Tabla 2 de coches</h3>
							<table id="cochestabla">
								<thead>
									<tr><th>Marcha</th><th>Modelo</th><th>Precio</th></tr>
								</thead>
								<tbody>
									<tr><td>Audi</td><td>A6</td><td>51.800€</td></tr>
									<tr><td>Audi</td><td>Q7</td><td>70.661€</td></tr>
									<tr><td>BMW</td><td>Serie 5</td><td>40.738€</td></tr>
									<tr><td>BMW</td><td>X6</td><td>64.984€</td></tr>
									<tr><td>Citroen</td><td>C5 Aircross</td><td>16.582€</td></tr>
									<tr><td>Ford</td><td>Mondeo</td><td>23.985€</td></tr>
									<tr><td>Hyundai</td><td>Santa Fe</td><td>24.981€</td></tr>
									<tr><td>Mazda</td><td>Mazda6</td><td>24.467€</td></tr>
									<tr><td>Mazda</td><td>CX-5</td><td>23.327€</td></tr>
									<tr><td>Mitsubishi</td><td>Outlander</td><td>29.942€</td></tr>
									<tr><td>Nissan</td><td>X-Trail</td><td>21.524€</td></tr>
									<tr><td>Opel</td><td>Insignia</td><td>17.617€</td></tr>
									<tr><td>Peugeout</td><td>508</td><td>20.177€</td></tr>
									<tr><td>Renault</td><td>Talisman</td><td>23.046€</td></tr>
									<tr><td>Seat</td><td>Tarraco</td><td>23.468€</td></tr>
									<tr><td>Skoda</td><td>Kadiaq</td><td>22.719€</td></tr>
									<tr><td>Volkswagen</td><td>Passat</td><td>21.702€</td></tr>
									<tr><td>Volkswagen</td><td>Tiguan Allspace</td><td>27.789€</td></tr>
								</tbody>
							</table>
							<input type="button" name="aplicatabla" id="aplicatabla" value="Aplicar a Tabla 2 de Coches" /> <br />
						</div> 
					</div>
				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		<aside>
		</aside>
	</body>
</html>