<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Titulo</title>
        <meta charset="UTF-8" />
        <meta name="author" content="nombre" />
        <link href="" rel="stylesheet" type="text/css" />
        <script src="../JS/practica-05-05.js" type="text/javascript"> </script>    
    </head>
    <body>
        <header>
        </header>
        <nav>
        </nav>
        <main>
            <section>
                <article>
                    <div>
                        <form name="formulario">
                            <label for="Cad">Cadena</label>
                            <br>
                            <input type="text" id="Cadena">
                            <br>
                            <label for="Num">Numero Vocales</label>
                            <br>
                            <input type="number" id="Num">
                            <br>
                            <label for="A">Veces Vocal A</label>
                            <br>
                            <input type="number" id="ContA">
                            <br>
                            <label for="E">Veces Vocal E</label>
                            <br>
                            <input type="text" id="ContE">
                            <br>
                            <label for="I">Veces Vocal I</label>
                            <br>
                            <input type="number" id="ContI">
                            <br>
                            <label for="O">Veces Vocal O</label>
                            <br>
                            <input type="number" id="ContO">
                            <br>
                            <label for="U">Veces Vocal U</label>
                            <br>
                            <input type="text" id="ContU">
                            <br>
                            <label for="Cons">Consonantes</label>
                            <br>
                            <input type="text" id="Cons">
                            <br><br>
                            <input type="button" value="Comprobar" name="boton">
                        </form>
                    </div>
                </article>
            </section>
        </main>
        <footer>
        </footer>
        <aside>
        </aside>
    </body>
</html>