<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Titulo</title>
        <meta charset="UTF-8" />
        <meta name="author" content="nombre" />
        <link href="" rel="stylesheet" type="text/css" />
        <script src="../JS/practica-05-04.js" type="text/javascript"> </script>    
    </head>
    <body>
        <header>
        </header>
        <nav>
        </nav>
        <main>
            <section>
                <article>
                    <div>
                        <form name="formulario">
                            <label for="Dec">Decimal</label>
                            <br>
                            <input type="number" id="Decimal">
                            <br>
                            <label for="Bin">Binario</label>
                            <br>
                            <input type="number" id="Binario">
                            <br>
                            <label for="Oct">Octal</label>
                            <br>
                            <input type="number" id="Octal">
                            <br>
                            <label for="Hexa">Hexadecimal</label>
                            <br>
                            <input type="text" id="Hexadecimal">
                            <br><br>
                            <input type="button" value="Calcular" name="boton">
                        </form>
                    </div>
                </article>
            </section>
        </main>
        <footer>
        </footer>
        <aside>
        </aside>
    </body>
</html>
