<!doctype html>
<html lang="es">
	<head>
		<title>Ejercicio 2</title>
		<meta charset="utf-8" />
		<meta name="author" content="nombre" />
		<link href="css/ejercicio-02.css" rel="stylesheet" type="text/css" />
		<script src="js/ejercicio-02.js" type="text/javascript"> </script>
	</head>
	<body>
		<header>
			<h1>Ejercicio 2</h1>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<form name="urbes">
							<fieldset>
								<legend>DOM puro</legend>
								<div>
									<label for="ciudad">Nombre de la Ciudad</label>
									<input type="text" name="ciudad" id="ciudad" /> <br />
									<label for="pais">Nombre del País</label>
									<input type="text" name="pais" id="pais" /> <br />
									<label for="habita">Número de habitantes</label>
									<input type="text" name="habita" id="habita" /> <br />
									<input type="button" name="poner" id="poner" value="Poner" />
									<table name="tablaciudad" id="tablaciudad">
										<thead>
											<tr> <th>Nombre del país</th><th>Nombre de la ciudad</th><th>Número de habitantes</th></tr>
										</thead>
										<tbody>
										</tbody>
										<tfoot>
											<tr>
												<td colspan="2">Número total de habitantes</td>
												<td></td>
											</tr>
											<tr>
												<td colspan="2">Número de repeticiones</td>
												<td></td>
											</tr>
										</tfoot>
									</table>
									<h3>Lista de ciudades repetidas</h3>
									<ul id="listaciudades" name="listaciudades">
									
									</ul>
								</div>
							</fieldset>
						</form>
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>