<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Poliedros</title>
    <style>
        body{
            background-color: blue;
            color: white;
        }
        .readonly {
            background-color: green;
            color: white;
        }
    </style>
    <script src="Ejercicio2.js" type="text/javascript"></script>
</head>
<body>
    <h1>Calculadora de Poliedros</h1>
    <label for="caras">Número de Caras:</label>
    <input type="number" id="caras" name="caras">
    <br><br>
    <label for="vertices">Número de Vértices:</label>
    <input type="number" id="vertices" name="vertices">
    <br><br>
    <label for="aristas">Número de Aristas:</label>
    <input type="number" id="aristas" name="aristas" readonly class="readonly">
    <br><br>
    <input type="button" id="calcular" value="Realizar Cálculo">
</body>
</html>
