<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Libro Principal</title>
    <script src="../jQuery/jquery-3.7.1.min.js" type="text/javascript"> </script>
    <script src="Ejercicio1.js" type="text/javascript"> </script>
</head>
<body>
    <h1>Buscar Libro Principal</h1>
    <label for="autores">Autor:</label>
    <select id="autores">
        <option value="Gabriel García Márquez">Gabriel García Márquez</option>
        <option value="J.K. Rowling">J.K. Rowling</option>
        <option value="J.R.R. Tolkien">J.R.R. Tolkien</option>
        <option value="George Orwell">George Orwell</option>
        <option value="Jane Austen">Jane Austen</option>
        <option value="Mark Twain">Mark Twain</option>
        <option value="Charles Dickens">Charles Dickens</option>
        <option value="Leo Tolstoy">Leo Tolstoy</option>
        <option value="F. Scott Fitzgerald">F. Scott Fitzgerald</option>
        <option value="Ernest Hemingway">Ernest Hemingway</option>
        <option value="William Shakespeare">William Shakespeare</option>
        <option value="Agatha Christie">Agatha Christie</option>
        <option value="Virginia Woolf">Virginia Woolf</option>
        <option value="Herman Melville">Herman Melville</option>
        <option value="Haruki Murakami">Haruki Murakami</option>
    </select>
    <br><br>
    <label for="libroPrincipal">Libro principal:</label>
    <input type="text" id="libroPrincipal" readonly>
    <br><br>
    <input type="button" id="obtener" value="Buscar Libro" />
</body>
</html>
