<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Titulo</title>
        <meta charset="UTF-8" />
        <meta name="author" content="nombre" />
        <link href="" rel="stylesheet" type="text/css" />
        <script src="../JS/practica-05-02.js" type="text/javascript"> </script>    
    </head>
    <body>
        <header>
        </header>
        <nav>
        </nav>
        <main>
            <section>
                <article>
                    <div>
                        <form name="formulario">
                            <textarea name="primos"></textarea>
                        </form>
                    </div>
                </article>
            </section>
        </main>
        <footer>
        </footer>
        <aside>
        </aside>
    </body>
</html>