<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Titulo</title>
        <meta charset="UTF-8" />
        <meta name="author" content="nombre" />
        <link href="" rel="stylesheet" type="text/css" />
        <script src="../JS/practica-05-06.js" type="text/javascript"> </script>    
    </head>
    <body>
        <header>
        </header>
        <nav>
        </nav>
        <main>
            <section>
                <article>
                    <div>
                        <form name="formulario">
                            <label for="Cadena">Cadena:</label>
                            <input type="text" id="Cadena"><br><br>
                            <label for="VocalSubcadena">Vocal/Subcadena:</label>
                            <input type="text" id="VocalSubcadena"><br><br>
                            <label for="Mensaje">Mensaje:</label>
                            <input type="text" id="Mensaje" readonly><br><br>
                            <input type="button" value="Comprobar" name="boton">
                        </form>
                    </div>
                </article>
            </section>
        </main>
        <footer>
        </footer>
        <aside>
        </aside>
    </body>
</html>