<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolver Ecuación de Segundo Grado</title>
    <style>
        body{
            background-color: green;
            color: white;
        }
        #sol1{
            background-color: blue;
        }
        #sol2{
            background-color: blue;
        }
    </style>
    <script src="Ejercicio5.js" type="text/javascript"></script>
</head>
<body>
    <h2>Ecuacion de Segundo grado</h2>
    <br>
    <input type="number" name="num1" id="num1"> *x2+
    <br>
    <input type="number" name="num2" id="num2"> *x+
    <br>
    <input type="number" name="num3" id="num3"> =0
    <br>
    solucion 1 <input type="number" name="sol1" id="sol1" readonly>
    <br>
    solucion 2 <input type="number" name="sol2" id="sol2" readonly>
    <br>
    <input type="button" name="solucion" id="solucion" value="Solucionar Ecuacion">
</body>
</html>
