<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="stylesheet" type="text/css">
    <script src="JS/validacion 1.js" type="text/javascript"></script>
    <title>Document</title>
</head>
<body>
    <header>
    </header>
    <nav>
    </nav>
    <main>
        <section>
            <article>
                <div>
                    <form name="formulario">
                        <label for="dato">primer dato</label>
                        <input type="text" name="dato"/><br/>
                        <label for="valor">segundo dato</label>
                        <input type="text" name="valor"/><br/>
                        <label for="valor">tercer dato</label>
                        <input type="text" name="tercero"/><br/>
                        <label for="valor">numero</label>
                        <input type="text" name="numero"/><br/>
                        <label for="valor">fecha</label>
                        <input type="text" name="fecha"/><br/>
                        <label for="valor">Solo letras</label>
                        <input type="text" name="letras"/><br/>
                        <label for="valor">Solo numeros</label>
                        <input type="text" name="numeros"/><br/>
                        <input type="submit" name="enviar" value="Enviar"/>
                    </form>
                </div>
            </article>
        </section>
    </main>
    <footer>
    </footer>
    <aside>
    </aside>
</body>
</html>