<!doctype html>
<html lang="es">
	<head>
		<title>Ejercicio 4</title>
		<meta charset="utf-8" />
		<meta name="author" content="nombre" />
		<link href="css/ejercicio-04.css" rel="stylesheet" type="text/css" />
		
		<script src="./jquery/jquery-3.7.1.js" type="text/javascript"> </script>
		<script src="./jquery/jquery-3.7.1.min.js" type="text/javascript"> </script>
		<script src="./js/4.js" type="text/javascript"> </script>
	</head>
	<body>
		<script>
			
		</script>
		<header>
			<h1>Ejercicio 4</h1>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<form name="calaristas" id="calaristas">
							<fieldset>
								<legend>AJAX con jQuery</legend>
								<label for="caras">Número de caras de un poliedro</label>
								<input type="text" name="caras" id="caras"  /> <br />
								<label for="vertices">Número de vertices de un poliedro</label>
								<input type="text" name="vertices" id="vertices"  /> <br />
								<label for="aristas">Número de aristas de un poliedro</label>
								<input type="text" name="aristas" id="aristas" readonly /> <br />
								<input type="button" name="calcular" id="calcular" value="Realizar cálculo" />	
							</fieldset>		
						</form>
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>