<!doctype html>
<html lang="es">
	<head>
		<title>Ejercicio 3</title>
		<meta charset="utf-8" />
		<meta name="author" content="nombre" />
		<link href="css/ejercicio-03.css" rel="stylesheet" type="text/css" />
		
		<script src="./jquery/jquery-3.7.1.js"></script>
		<script src="./jquery/jquery-3.7.1.min.js"></script>
		<script src="./js/3.js" type="text/javascript"> </script>
	</head>
	<script>
      
    </script>
	<body>
		<header>
			<h1>Ejercicio 3</h1>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<form name="zoo"id="zoo">
							<fieldset>
								<legend>Animales</legend>
								<label for="familia">Familia del animal </label>
								<input type="text" name="familia" id="familia" /> <br />
								<label for="subfamilia">SubFamilia del animal </label>
								<input type="text" name="subfamilia" id="subfamilia" /> <br />
								<label for="individuos">Número de individuos </label>
								<input type="text" name="individuos" id="individuos" /> <br />
								<input type="button" name="incluir" id="incluir" value="Incluir individuos"/> <br />
								<table id="tablaanimales">
									<thead>
										<tr>
											<th>Familia</th>
											<th>Subfamilia</th>
											<th>Individuos</th>
										</tr>
									</thead>
									<tbody>
									</tbody>
									<tfoot>
										<tr><td colspan="2">Número total individuos</td><td>  </td> </tr>
										<tr><td colspan="2">Número total de Familias</td><td>  </td> </tr>
										<tr><td colspan="2">Número total de Subfamilias</td><td>  </td> </tr>
									</tfoot>
								</table>
							</fieldset>
							<fieldset>
								<legend>Coches</legend>
								<table id="coches">
									<thead>
										<tr>
											<th>Marca</th>
											<th>Modelo </th>
											<th>Precio</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Seat</td>
											<td>León</td>
											<td>13500</td>
										</tr>
										<tr>
											<td>Seat</td>
											<td>Arosa</td>
											<td>20200</td>
										</tr>
										<tr>
											<td>Volkwagen</td>
											<td>Passat</td>
											<td>32000</td>
										</tr>
										<tr>
											<td>Volkwagen</td>
											<td>Tiguan</td>
											<td>25000</td>
										</tr>
										<tr>
											<td>Toyota</td>
											<td>Raw 4</td>
											<td>34000</td>
										</tr>
										<tr>
											<td>Nixan</td>
											<td>X-Trail</td>
											<td>30000</td>
										</tr>
										<tr>
											<td>Mazda</td>
											<td>CX-60</td>
											<td>35000</td>
										</tr>
										<tr>
											<td>Audi</td>
											<td>Q-5</td>
											<td>54000</td>
										</tr>
										<tr>
											<td>Hiundai</td>
											<td>Tucson</td>
											<td>39000</td>
										</tr>
									</tbody>
								</table>
								<input type="button" value="Aplicar" id="aplicar" name="aplicar" />
							</fieldset>
							
						</form>
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>