<!doctype html>
<html lang="es">
	<head>
		<title>Ejercicio 1</title>
		<meta charset="utf-8" />
		<meta name="author" content="nombre" />
		<link href="css/ejercicio-01.css" rel="stylesheet" type="text/css" />
		<script src="./js/1.js" type="text/javascript"> </script>
	</head>
	<body>
		<script>
			
			
		</script>
		<header>
			<h1>Ejercicio 1</h1>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<form name="farmacia">
							<label for="codigo">Código de la farmacia</label>
							<input type="text" name="codigo" /> <br />
							<label for="nombre">Nombre de la farmacia</label>
							<input type="text" name="nombre" /> <br />
							<label for="cinter">Código Internacional</label>
							<input type="text" name="cinter" /> <br />
							<label for="fecha">Fecha de inaguración de la farmacia</label>
							<input type="text" name="fecha" /> <br />
							<label for="titular">Titular de la farmacia</label>
							<input type="text" name="titular" /> <br />
							<label for="colegiada">Número de colegiada</label>
							<input type="text" name="colegiada" /> <br />
							<label for="distribuye">Código de la Distribuidora principal de medicamentos</label>
							<input type="text" name="distribuye" /> <br />
							<label for="nomdis">Nombre de la distribuidora principal de medicamentos</label>
							<input type="text" name="nomdis" /> <br />
							<label for="precio">Precio medio de los medicamentos</label>
							<input type="text" name="precio" /> <br />
							<label for="ventas">Importe de las ventas del mes anterior</label>
							<input type="text" name="ventas" /> <br /> 
							<fieldset>
								<legend>Medicamento más vendidos</legend>
								<input type="radio" name="medicamento" value="paracetamol" />Paracetamol
								<input type="radio" name="medicamento" value="omeprazol" />Omeprazol
								<input type="radio" name="medicamento" value="dianben" />Dianben
								<input type="radio" name="medicamento" value="pantok" />Pantok
								<input type="radio" name="medicamento" value="emconcor" />Emconcor
								<input type="radio" name="medicamento" value="astudal" />Astudal
								<input type="radio" name="medicamento" value="zitromax" />Zitromax
							</fieldset> <br /> <br /><br /> 
							<fieldset>
								<legend>Compañias farmacéuticas</legend>
								<input type="checkbox" name="bayer" />Bayer
								<input type="checkbox" name="roche" />Roche
								<input type="checkbox" name="pfizer" />Pfizer
								<input type="checkbox" name="abbott" />Abbott
								<input type="checkbox" name="merck" />Merck
								<input type="checkbox" name="sanofi" />Sanofi
								<input type="checkbox" name="novartis" />Novartis
								<input type="checkbox" name="celgene" />Celgene
								<input type="checkbox" name="gsk" />Gsk
								<input type="checkbox" name="abbvie" />Abbvie
							</fieldset> <br /> <br /> <br />
							<label for="paraf">Productos de parafarmacia más vendidos</label>
							<select name="paraf" size="4" multiple>
								<option value="antiedad">Cremas antiedad</option>
								<option value="fotoprotectores">Fotoprotectores </option>
								<option value="cabello">Tratamientos para cuidar el cabello</option>
								<option value="anticelulíticos">Anticelulíticos </option>
								<option value="ojos">Contornos de ojos</option>
								<option value="antiacné">Tratamientos antiacné</option>
								<option value="colágeno">Colágeno</option>
								<option value="antiestrías">Cremas antiestrías</option>
								<option value="antimanchas">Tratamientos antimanchas</option>
								<option value="bebés">Cremas corporales para bebés</option>
							</select>
							<br /> <br /><br /> <br />
							<input type="submit" name="enviar" value="Enviar" />	
						</form>
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>